The 18-layer ResNet network
=================================================================
Layer Name	                Layer-config
=================================================================
conv1                   in=3, out=64, kernel=7X7, stride=2 
-----------------------------------------------------------------
max-pool                   kernel=3X3, stride=2
-----------------------------------------------------------------
                                      |
				      +----------------------------+
Layer Group 1                         |                            |
  BasicBlock 0         +--                                 --+     |
     conv1, bn, relu   | in=64, out=64, kernel=3X3, stride=1 |     |
     conv2, bn         | in=64, out=64, kernel=3X3, stride=1 |     |
                       +--                                 --+     |
		                      |                            |
		                     add<--------------------------+
				     relu
				      |
				      +----------------------------+
Layer Group 1                         |                            |
  BasicBlock 1         +--                                 --+     |
     conv1, bn, relu   | in=64, out=64, kernel=3X3, stride=1 |     |
     conv2, bn         | in=64, out=64, kernel=3X3, stride=1 |     |
                       +--                                 --+     |
		                      |                            |
				     add<--------------------------+
				     relu
				      |
				      +----------------------------+
                                      |                            |
 Layer Group 2                        |                            |
   BasicBlock 0        +--			             --+   |
     conv1, bn, relu   | in=64,  out=128, kernel=3X3, stride=2 |   |
     conv2, bn         | in=128, out=128, kernel=3X3, stride=1 |   |
                       +--                                   --+   |
                                                                 downsample(1x1,bn) in=64, out=128,
				      |				   |                kernel=1X1, stride=2
				      |				   |
				     add<--------------------------+
                                     relu
				      |
				      +----------------------------+
                                      |			           |	      
   BasicBlock 1        +--                                   --+   |
     conv1, bn, relu   | in=128, out=128, kernel=3X3, stride=1 |   |
     conv2, bn         | in=128, out=128, kernel=3X3, stride=1 |   |
                       +--                                   --+   |
		                      |                            |
				     add<--------------------------+
                                     relu
				      |
				      +----------------------------+
                                      |                            |
 Layer Group 3                        |                            |
   BasicBlock 0        +--			             --+   |
     conv1, bn, relu   | in=128, out=256, kernel=3X3, stride=2 |   |
     conv2, bn         | in=256, out=256, kernel=3X3, stride=1 |   |
                       +--              	             --+   |
                                                                 downsample(1x1,bn) in=128, out=256,
				      |				   |                kernel=1X1, stride=2 |
				      |				   |
				     add<--------------------------+
                                     relu
				      |
				      +----------------------------+
                                      |			           |	      
   BasicBlock 1        +--                                   --+   |
     conv1, bn, relu   | in=256, out=256, kernel=3X3, stride=1 |   |
     conv2, bn         | in=256, out=256, kernel=3X3, stride=1 |   |
                       +--                                   --+   |
		                      |                            |
				     add<--------------------------+
                                     relu
                                      |
				      +----------------------------+
                                      |                            |
 Layer Group 4                                                     |
   BasicBlock 0        +--			             --+   |
     conv1, bn, relu   | in=256, out=512, kernel=3X3, stride=2 |   |
     conv2, bn         | in=512, out=512, kernel=3X3, stride=1 |   |
                       +--              	             --+   |
                                                                 downsample(1x1,bn) in=256, out=512,
				      |				   |                 kernel=1X1, stride=2
				      |				   |
				     add<--------------------------+
                                     relu
				      |
				      +----------------------------+								   
                                      |                            |										     
   BasicBlock 1        +--                                   --+   |
     conv1, bn, relu   | in=512, out=512, kernel=3X3, stride=1 |   |
     conv2, bn         | in=512, out=512, kernel=3X3, stride=1 |   |
		                      |                            |
				     add<--------------------------+
                                     relu
                                      |

Adaptive avg pool                 kernel=1x1
-----------------------------------------------------------------
Linear + softmax                in=512, out=1000
-----------------------------------------------------------------




