Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
X (InputLayer)                  (None, 30, 37)       0
__________________________________________________________________________________________________
s0 (InputLayer)                 (None, 64)           0
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 30, 64)       17920       X[0][0]
__________________________________________________________________________________________________
repeat_vector_1 (RepeatVector)  (None, 30, 64)       0           s0[0][0]
                                                                 lstm_1[0][0]
                                                                 lstm_1[1][0]
                                                                 lstm_1[2][0]
                                                                 lstm_1[3][0]
                                                                 lstm_1[4][0]
                                                                 lstm_1[5][0]
                                                                 lstm_1[6][0]
                                                                 lstm_1[7][0]
                                                                 lstm_1[8][0]
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 30, 128)      0           bidirectional_1[0][0]
                                                                 repeat_vector_1[0][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[1][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[2][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[3][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[4][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[5][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[6][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[7][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[8][0]
                                                                 bidirectional_1[0][0]
                                                                 repeat_vector_1[9][0]
__________________________________________________________________________________________________
Dense1 (Dense)                  (None, 30, 10)       1290        concatenate_1[0][0]
                                                                 concatenate_1[1][0]
                                                                 concatenate_1[2][0]
                                                                 concatenate_1[3][0]
                                                                 concatenate_1[4][0]
                                                                 concatenate_1[5][0]
                                                                 concatenate_1[6][0]
                                                                 concatenate_1[7][0]
                                                                 concatenate_1[8][0]
                                                                 concatenate_1[9][0]
__________________________________________________________________________________________________
Dense2 (Dense)                  (None, 30, 1)        11          Dense1[0][0]
                                                                 Dense1[1][0]
                                                                 Dense1[2][0]
                                                                 Dense1[3][0]
                                                                 Dense1[4][0]
                                                                 Dense1[5][0]
                                                                 Dense1[6][0]
                                                                 Dense1[7][0]
                                                                 Dense1[8][0]
                                                                 Dense1[9][0]
__________________________________________________________________________________________________
attention_weights (Activation)  (None, 30, 1)        0           Dense2[0][0]
                                                                 Dense2[1][0]
                                                                 Dense2[2][0]
                                                                 Dense2[3][0]
                                                                 Dense2[4][0]
                                                                 Dense2[5][0]
                                                                 Dense2[6][0]
                                                                 Dense2[7][0]
                                                                 Dense2[8][0]
                                                                 Dense2[9][0]
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 1, 64)        0           attention_weights[0][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[1][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[2][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[3][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[4][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[5][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[6][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[7][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[8][0]
                                                                 bidirectional_1[0][0]
                                                                 attention_weights[9][0]
                                                                 bidirectional_1[0][0]
__________________________________________________________________________________________________
c0 (InputLayer)                 (None, 64)           0
__________________________________________________________________________________________________
lstm_1 (LSTM)                   [(None, 64), (None,  33024       dot_1[0][0]
                                                                 s0[0][0]
                                                                 c0[0][0]
                                                                 dot_1[1][0]
                                                                 lstm_1[0][0]
                                                                 lstm_1[0][2]
                                                                 dot_1[2][0]
                                                                 lstm_1[1][0]
                                                                 lstm_1[1][2]
                                                                 dot_1[3][0]
                                                                 lstm_1[2][0]
                                                                 lstm_1[2][2]
                                                                 dot_1[4][0]
                                                                 lstm_1[3][0]
                                                                 lstm_1[3][2]
                                                                 dot_1[5][0]
                                                                 lstm_1[4][0]
                                                                 lstm_1[4][2]
                                                                 dot_1[6][0]
                                                                 lstm_1[5][0]
                                                                 lstm_1[5][2]
                                                                 dot_1[7][0]
                                                                 lstm_1[6][0]
                                                                 lstm_1[6][2]
                                                                 dot_1[8][0]
                                                                 lstm_1[7][0]
                                                                 lstm_1[7][2]
                                                                 dot_1[9][0]
                                                                 lstm_1[8][0]
                                                                 lstm_1[8][2]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           715         lstm_1[0][0]
                                                                 lstm_1[1][0]
                                                                 lstm_1[2][0]
                                                                 lstm_1[3][0]
                                                                 lstm_1[4][0]
                                                                 lstm_1[5][0]
                                                                 lstm_1[6][0]
                                                                 lstm_1[7][0]
                                                                 lstm_1[8][0]
                                                                 lstm_1[9][0]
==================================================================================================
Total params: 52,960
Trainable params: 52,960
Non-trainable params: 0
__________________________________________________________________________________________________
